name=AsyncTCP
version=1.2.2
author=Me-No-Dev
maintainer=willmmiles
sentence=Async TCP Library for ESP32
paragraph=Async TCP Library for ESP32
category=Other
url=https://github.com/willmmiles/AsyncTCP.git
architectures=*
